WpfApp1/AddressData.xaml

<Page x:Class="WpfApp1.AddressData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>           
           
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Margin="50,0,50,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="554" Background="{StaticResource Title}" Foreground="{StaticResource Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Dirección del contratante</Label>
        <TextBlock Margin="-40,0,50,0" Grid.Column="0" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
            Calle
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtCalle"/>

        <TextBlock Margin="30,0,50,0" Grid.Column="0" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
            No Exterior
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtNoExternal"/>

        <TextBlock Margin="30,0,50,0" Grid.Column="0" Grid.Row="3" Style="{StaticResource carritoItemNombre}">
            No Interior
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="txtNoInternal"/>

        <TextBlock Margin="55,0,50,0" Grid.Column="0" Grid.Row="4" Style="{StaticResource carritoItemNombre}">
           Código Postal
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="txtZipCode"/>

        <TextBlock Margin="0,0,50,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
           Colonia
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbNeighborhood">
            <ComboBoxItem Content="Juarez"></ComboBoxItem>
            <ComboBoxItem Content="Granada"></ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="25,0,50,0" Grid.Column="1" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
           Municipio
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbDistrit">
            <ComboBoxItem Content="Juarez"></ComboBoxItem>
            <ComboBoxItem Content="Granada"></ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="25,0,50,0" Grid.Column="1" Grid.Row="3" Style="{StaticResource carritoItemNombre}">
           Estado
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cmbState">
            <ComboBoxItem Content="CDMX"></ComboBoxItem>
            <ComboBoxItem Content="Hidalgo"></ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource btnCoppelPrimary}" x:Name="btnNextMobileData" Click="btnNextMobileData_Click">Continuar</Button>

    </Grid>
</Page>
