WpfApp1/ClientCoppelData.xaml

<Page x:Class="WpfApp1.ClientCoppelData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientCoppelData">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Height="50" Margin="255,0,0,0">
            <Label Content="Datos del cliente" Foreground="DarkBlue" FontFamily="Arial" FontSize="30" FontWeight="UltraBlack"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Height="50" Margin="45,0,0,0">
            <Label Content="Verifique la información" Foreground="Black" FontFamily="Arial" FontSize="20" FontWeight="UltraBlack"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=StackPanelStyle}" Width="250">
            <Label Content="Nombre" Style="{StaticResource ResourceKey=LabelStyle}" FontSize="15"></Label>
            <TextBox IsEnabled="False" Style="{StaticResource ResourceKey=TextBoxStyle}" x:Name="txtName" Height="40" Width="230" Margin="-70,10,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=StackPanelStyle}" Width="250">
            <Label Content="Apellido paterno" Style="{StaticResource ResourceKey=LabelStyle}" FontSize="15"></Label>
            <TextBox IsEnabled="False" Style="{StaticResource ResourceKey=TextBoxStyle}" x:Name="txtLastName" Height="40" Width="230" Margin="-130,10,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Style="{StaticResource ResourceKey=StackPanelStyle}" Width="250">
            <Label Content="Apellido materno" Style="{StaticResource ResourceKey=LabelStyle}" FontSize="15"></Label>
            <TextBox IsEnabled="False" Style="{StaticResource ResourceKey=TextBoxStyle}" x:Name="txtSecondLastName" Height="40" Width="230" Margin="-130,10,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=StackPanelStyle}" Width="250">
            <Label Content="Número de cliente" Style="{StaticResource ResourceKey=LabelStyle}" FontSize="15"></Label>
            <TextBox IsEnabled="False" Style="{StaticResource ResourceKey=TextBoxStyle}" x:Name="txtClientNumber" Height="40" Width="230" Margin="-140,10,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=StackPanelStyle}" Width="250">
            <Label Content="Teléfono" Style="{StaticResource ResourceKey=LabelStyle}" FontSize="15"></Label>
            <TextBox IsEnabled="False" Style="{StaticResource ResourceKey=TextBoxStyle}" x:Name="txtPhone" Height="40" Width="230" Margin="-70,10,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Style="{StaticResource ResourceKey=StackPanelStyle}" Width="250">
            <Label Content="Correo electrónico" Style="{StaticResource ResourceKey=LabelStyle}" FontSize="15"></Label>
            <TextBox IsEnabled="False" Style="{StaticResource ResourceKey=TextBoxStyle}" x:Name="txtMail" Height="40" Width="230" Margin="-140,10,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Style="{StaticResource ResourceKey=StackPanelStyle}" Width="250">
            <Label Content="Edad" Style="{StaticResource ResourceKey=LabelStyle}" FontSize="15"></Label>
            <TextBox IsEnabled="False" Style="{StaticResource ResourceKey=TextBoxStyle}" x:Name="txtYearsOld" Height="40" Width="230" Margin="-48,10,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Style="{StaticResource ResourceKey=StackPanelStyle}" Width="250">
            <Label Content="Sexo" Style="{StaticResource ResourceKey=LabelStyle}" FontSize="15"></Label>
            <TextBox IsEnabled="False" Style="{StaticResource ResourceKey=TextBoxStyle}" x:Name="txtGender" Height="40" Width="230" Margin="-45,10,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6" Style="{StaticResource ResourceKey=StackPanelStyle}" Margin="90,0,0,0" >
            <Button Height="33" x:Name="btnReturn1" Content="Cancelar" Style="{StaticResource ResourceKey=RoundButton}" Click="btnReturn1_Click" Margin="12,0,0,0" Background="White" Foreground="DarkBlue" FontWeight="ExtraBlack"></Button>
        </StackPanel>
        <StackPanel  Grid.Column="2" Grid.Row="5" Style="{StaticResource ResourceKey=StackPanelStyle}">
            <Button Height="35" x:Name="btnFindPhone" Content="Continuar" Style="{StaticResource ResourceKey=RoundButton}" Click="btnFindPhone_Click"></Button>
        </StackPanel>
    </Grid>
</Page>