WpfApp1/Controls.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1">

    <Style TargetType="Button" x:Key="btnCoppelPrimary">
        <Setter Property="Background" Value="{StaticResource Highlight}"/>
        <Setter Property="Foreground" Value="{StaticResource MainBackground}"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <!--<Setter Property="CornerRadius" Value="16"/>-->
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style TargetType="Button" x:Key="carritoItem">
        <Setter Property="Background" Value="white"/>
        <Setter Property="FontSize" Value="24"/>
        <!--<Setter Property="CornerRadius" Value="16"/>-->
        <Setter Property="Margin" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="200"/>

        <Setter Property="Width" Value="300"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="carritoItemNombre">
        <Setter Property="Foreground" Value="{StaticResource Title}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="carritoItemText">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="carritoItemPrecio">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="btnCoppelSecondary">
        <Setter Property="Background" Value="{StaticResource MainBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Highlight}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Highlight}"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <!--<Setter Property="CornerRadius" Value="16"/>-->
        <Setter Property="FontSize" Value="16"/>
    </Style>

    

    <Style TargetType="Button">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <!--<Setter Property="CornerRadius" Value="16"/>-->
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="16,12" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="260"></Setter>
        <Setter Property="Margin" Value="133,30,0,0"></Setter>        
    </Style>

    <Style TargetType="DatePicker">        
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="260"></Setter>
        <Setter Property="Margin" Value="133,30,0,0"></Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="16,12" />
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <!--<Style TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="260"></Setter>
        <Setter Property="Margin" Value="133,30,0,0"></Setter>
    </Style>-->
</ResourceDictionary>
