WpfApp1/endorsement.xaml

<Page x:Class="WpfApp1.endorsement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1099"
      Title="Endosos">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Endosos Registrados" Foreground="Black" FontFamily="Arial" FontSize="30" FontWeight="UltraBlack"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Height="30" Width="Auto" Grid.ColumnSpan="2">
            <Label Content="Cliente: " x:Name="NameClient" Foreground="Gray" FontFamily="Arial" FontSize="25" FontWeight="UltraBlack"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Width="Auto" Height="400" Grid.ColumnSpan="2" Margin="66,0,42,40" Grid.Row="3" Style="{StaticResource ResourceKey=StackPanelStyle}" Grid.RowSpan="2">
            <ListView Width="981" Height="400">
                <Grid Width="941" Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Right" Margin="20" Grid.Row="0" x:Name="btnAddEndoso" Content="Agregar endoso" Style="{StaticResource ResourceKey=RoundButton}" Click="btnAddEndoso_Click"></Button>
                    <Label Grid.Column="0" Grid.Row="1" Foreground="DarkBlue" FontFamily="Arial" FontSize="20" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Content="no hay endosos registrados"></Label>
                </Grid>
            </ListView>
        </StackPanel>
    </Grid>
</Page>