WpfApp1/FindClientCoppel.xaml

<Page x:Class="WpfApp1.FindClientCoppel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindClientCoppel">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="270,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Height="30" Background="WhiteSmoke">
            <Label Content="Buscar información del cliente" Foreground="DarkBlue" FontFamily="Arial" FontSize="20" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Margin="170,0,0,0" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Background="WhiteSmoke">
            <Label Content="Buscar por" Foreground="DarkBlue" FontFamily="Arial" FontSize="12" FontWeight="Bold"></Label>
            <ComboBox Style="{StaticResource ResourceKey=RoundComboBox}" Height="34" Width="204" Margin="-70,25,5,0">
                <ComboBoxItem>No Cliente</ComboBoxItem>
                <ComboBoxItem>Nombre</ComboBoxItem>
                <ComboBoxItem>Teléfono</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Background="WhiteSmoke">
            <Label Margin="25,0,0,0" Content="Filtro" Foreground="DarkBlue" FontFamily="Arial" FontSize="12" FontWeight="Bold"></Label>
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" x:Name="filterValue" Width="250" Height="34" Margin="-40,15,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=StackPanelStyle}" Margin="-220,0,0,0" >
            <Button Height="33" x:Name="btnReturn1" Content="Cancelar" Style="{StaticResource ResourceKey=RoundButton}" Click="btnReturn1_Click" Margin="12,0,0,0" Background="White" Foreground="DarkBlue" FontWeight="ExtraBlack"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Style="{StaticResource ResourceKey=StackPanelStyle}">
            <Button Height="35" x:Name="btnFindClient" Content="Buscar" Style="{StaticResource ResourceKey=RoundButton}" Click="btnFindClient_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
