WpfApp1/ImagePreview.xaml

<Window x:Class="WpfApp1.ImagePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         d:DesignHeight="840" d:DesignWidth="1099"
        Title="ImagePreview">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Width="800">
            <Label Content="Verifica que el documento sea legible" Width="600" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial"
                   FontSize="25" FontWeight="UltraBlack"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="4">
            <Image x:Name="ImageUpload" Height="450" Width="500"></Image>
        </StackPanel>
        <StackPanel Grid.Row="5" Style="{StaticResource ResourceKey=StackPanelStyle}" Margin="0,0,0,0" Width="600">
            <Button x:Name="btnRepeat" Content="Repetir captura" Style="{StaticResource ResourceKey=RoundButton}" Background="White" Foreground="DarkBlue" FontWeight="ExtraBlack"  Margin="60,0,0,0" Click="btnRepeat_Click"></Button>
            <Button x:Name="btnOk" Content="Aceptar" Style="{StaticResource ResourceKey=RoundButton}" Margin="80,0,0,0" Click="btnOk_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
