WpfApp1/IsCoppelClient.xaml

<Page x:Class="WpfApp1.IsCoppelClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IsCoppelClient">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="WhiteSmoke" Margin="61,0,104,19" Name="dockTitle" Visibility="Visible">
            <StackPanel Margin="150,0,0,45" Style="{StaticResource ResourceKey=StackPanelStyle}" Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Background="White">
                <Label Content="¿El usuario es cliente coppel?" Foreground="DarkBlue" FontFamily="Arial" HorizontalAlignment="Center" FontSize="15" FontWeight="ExtraBlack" Margin="20,10,0,0"></Label>
            </StackPanel>
            <StackPanel Style="{StaticResource ResourceKey=StackPanelStyle}" Margin="-330,70,0,0" Height="Auto" Name="StackQuenstion">
                <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="SI" Width="100" Height="17" x:Name="ClientCoppelYes" Checked="ClientCoppelYes_Checked"/>
                <CheckBox Content="NO" Height="17" x:Name="ClientCoppelNo" Checked="ClientCoppelNo_Checked" RenderTransformOrigin="1.718,-0.977"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>

    