WpfApp1/MobileData.xaml

<Page x:Class="WpfApp1.MobileData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MobileData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Margin="50,0,50,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="554" Background="{StaticResource Title}" Foreground="{StaticResource Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Datos del teléfono</Label>
       <TextBlock Margin="5,0,50,0" Grid.Column="0" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
            IMEI
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtIMEI"/>

        <TextBlock Margin="100,0,50,0" Grid.Column="0" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
            Número de Serie
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtSerial"/>

        <TextBlock Margin="0,0,50,0" Grid.Column="0" Grid.Row="3" Style="{StaticResource carritoItemNombre}">
            Marca
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="txtBrand"/>

        <TextBlock Margin="0,0,50,0" Grid.Column="0" Grid.Row="4" Style="{StaticResource carritoItemNombre}">
            Modelo
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="txtModel"/>

        <TextBlock Margin="-30,0,50,0" Grid.Column="0" Grid.Row="5" Style="{StaticResource carritoItemNombre}">
            Color
        </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="0" x:Name="txtColor"/>


        <TextBlock Margin="75,0,50,0" Grid.Column="0" Grid.Row="6" Style="{StaticResource carritoItemNombre}">
            Valor comercial
        </TextBlock>
        <TextBox Grid.Row="6" Grid.Column="0" x:Name="txtPrice"/>

        <TextBlock Margin="0,0,50,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
            Pulgadas
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtInches"/>

        <TextBlock Margin="120,0,50,0" Grid.Column="1" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
            Año de Fabricación
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtManufactureYear"/>

        <TextBlock Margin="-40,0,50,0" Grid.Column="1" Grid.Row="3" Style="{StaticResource carritoItemNombre}">
            RAM
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtRam"/>

        <TextBlock Margin="90,0,50,0" Grid.Column="1" Grid.Row="4" Style="{StaticResource carritoItemNombre}">
            Almacenamiento
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtStorage"/>

        <TextBlock Margin="-40,0,50,0" Grid.Column="1" Grid.Row="5" Style="{StaticResource carritoItemNombre}">
            CPU
        </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtCPU"/>
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource btnCoppelPrimary}" x:Name="btnNextPayment" Click="btnNextPayment_Click">Guardar</Button>

    </Grid>
</Page>
