WpfApp1/NewEndorsement.xaml

<Page x:Class="WpfApp1.NewEndorsement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1099"
      Title="NewEndorsement">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Endosos Registrados" Width="382" HorizontalAlignment="Left" Foreground="Black" FontFamily="Arial"
                   FontSize="30" FontWeight="UltraBlack"/>
            <Image Source="/Image/helper.png" Width="60" Height="60" Margin="-190,-55,-395,0" MouseDown="Image_MouseDown">
                <Image.ToolTip>
                    <ToolTip Placement="Bottom">
                        <ToolTip.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Label>Informacíón endoso</Label>
                                </StackPanel>
                            </ControlTemplate>
                        </ToolTip.Template>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Height="30" Width="Auto" Grid.ColumnSpan="2">
            <Label Content="Cliente: " x:Name="NameClient" Foreground="Gray" FontFamily="Arial" FontSize="25" FontWeight="UltraBlack"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=StackPanelStyle}" HorizontalAlignment="Left">
                    <Label Content="Tipo de endoso" Style="{StaticResource ResourceKey=LabelStyle}"></Label>
                    <ComboBox Style="{StaticResource ResourceKey=RoundComboBox}" x:Name="DocumentTypes" Height="44" Width="274" Margin="-155,25,5,0" SelectionChanged="DocumentTypes_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=StackPanelStyle}" HorizontalAlignment="Right">
                    <Label Content="Póliza" Style="{StaticResource ResourceKey=LabelStyle}"></Label>
                    <ComboBox Style="{StaticResource ResourceKey=RoundComboBox}" x:Name="PolicyList" Height="44" Width="274" Margin="-65,25,5,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <ScrollViewer Background="#F1F4FA">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left" Text="Documentos Requeridos" Foreground="#595955" Margin="10" FontSize="28" FontWeight="Medium">
                    <Canvas Opacity="0.5">
                        <Line X1="1500" Y1="0" X2="0" Y2="0" Stroke="#BEBEBD" StrokeThickness="1"></Line>
                    </Canvas>
                    </TextBlock>
                    <StackPanel Margin="55 30" Background="#F1F4FA">
                        <ItemsControl x:Name="DocumentsList" ItemsSource="{Binding documentList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#BEBEBD" BorderThickness="1" Padding="15" Width="930" Margin="10" Height="Auto" CornerRadius="16" Background="#FFFFFF">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <StackPanel>
                                            <Border Background="#FFFFFF" Width="900" Height="Auto" Margin="5" VerticalAlignment="Stretch">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="5">
                                                            <CheckBox Content="{Binding DocumentDescription}">
                                                                <CheckBox.ToolTip>
                                                                    <ToolTip Placement="Bottom">
                                                                        <ToolTip.Template>
                                                                            <ControlTemplate>
                                                                                 <Image Source="/Image/helper.png" Width="60" Height="60" Margin="-190,-55,-395,0" MouseDown="Image_MouseDown">
                                                                                    <Image.ToolTip>
                                                                                        <ToolTip Placement="Bottom">
                                                                                            <ToolTip.Template>
                                                                                                <ControlTemplate>
                                                                                                    <StackPanel>
                                                                                                        <Label Content="{Binding ToolTip}"></Label>
                                                                                                    </StackPanel>
                                                                                                </ControlTemplate>
                                                                                            </ToolTip.Template>
                                                                                        </ToolTip>
                                                                                    </Image.ToolTip>
                                                                                </Image>
                                                                            </ControlTemplate>
                                                                        </ToolTip.Template>
                                                                    </ToolTip>
                                                                </CheckBox.ToolTip>
                                                            </CheckBox>
                                                        </TextBlock>
                                                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                                                            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="20" x:Name="btnAddEndoso" Content="Cargar documento" Style="{StaticResource ResourceKey=RoundButton}" Click="btnAddEndoso_Click" ></Button>
                                                        </TextBlock>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Margin="20" x:Name="btnAceptar" Content="Guardar" Style="{StaticResource ResourceKey=RoundButton}"></Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>

    
    