WpfApp1/PaymentData.xaml

<Page x:Class="WpfApp1.PaymentData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Margin="50,0,50,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="554" Background="{StaticResource Title}" Foreground="{StaticResource Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Información de pago</Label>

        <TextBlock Margin="-20,0,50,0" Grid.Column="0" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
            Tienda
        </TextBlock>
        <ComboBox Grid.Column="0" Grid.Row="1">
            <ComboBoxItem Content="Coppel Insurgentes"></ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="70,0,50,0" Grid.Column="0" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
            Nombre Tienda
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtNameBranch"/>

        <TextBlock Margin="95,0,50,0" Grid.Column="0" Grid.Row="3" Style="{StaticResource carritoItemNombre}">
            Fecha de compra
        </TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="0" x:Name="calSoldAt"/>

        <TextBlock Margin="50,0,50,0" Grid.Column="0" Grid.Row="4" Style="{StaticResource carritoItemNombre}">
            Total a pagar
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="txtTotalAmmount"/>


        <TextBlock Margin="70,0,50,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
            Forma de pago
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbPaymentType">
            <ComboBoxItem Content="Contado"></ComboBoxItem>
            <ComboBoxItem Content="Crédito"></ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="30,0,50,0" Grid.Column="1" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
            No Crédito
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCreditNumber"/>

        <TextBlock Margin="45,0,50,0" Grid.Column="1" Grid.Row="3" Style="{StaticResource carritoItemNombre}">
            Tipo Crédito
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cmbCreditTerm">
            <ComboBoxItem Content="Contado"></ComboBoxItem>
            <ComboBoxItem Content="Crédito"></ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource btnCoppelPrimary}" x:Name="btnFinish" Click="btnFinish_Click">Finalizar</Button>

    </Grid>
</Page>
