WpfApp1/PoliciesByClient.xaml

<Page x:Class="WpfApp1.PoliciesByClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"     
      mc:Ignorable="d"
      Title="PoliciesByClient" Height="665" Width="825">

    <Grid ShowGridLines="False" Margin="0,0,-2,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1300">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="262"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblClient" HorizontalAlignment="Left" FontSize="18" FontStyle="Normal" Grid.Column="0" Margin="145,-2,0,42" Width="82">Cliente</Label>
        <Label x:Name="lblClientName" HorizontalAlignment="Left" FontSize="18" FontStyle="Normal" Grid.Column="0" Margin="247,4,0,36" Width="289">MARIA LOPEZ GARCIA</Label>
        <TextBlock Grid.Column="0" Margin="147,33,1071,298" Grid.RowSpan="2">           
            <Hyperlink NavigateUri="#" FontSize="18" FontStyle="Normal" >
                Seguros
            </Hyperlink>
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="608,22,572,200">
            <Label FontSize="15" FontStyle="Normal">Documento</Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="613,62,533,164">
            <ComboBox x:Name="cmbDocument" Width="143">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DocumentType}">

                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="677,98,521,131" >
            <Button Width="90" Height="26" FontWeight="Bold" x:Name="btnPrint" Click="btnPrint_Click" Background="Transparent" BorderBrush="Blue" Content="Imprimir"/>
        </StackPanel>
        <Label x:Name="lblSerices" HorizontalAlignment="Left" FontSize="18" FontStyle="Normal" Grid.Column="0" Margin="247,30,0,9" Width="106">Servicios</Label>

        <ListView x:Name="lvData" Height="282" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="147,7,717,11" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid ShowGridLines="False" Width="407" Height="120" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" Margin="-4,8,33,19" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.432"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,-12,24,7"><LineBreak/><Run Text="{Binding des_seguro}" FontWeight="DemiBold" FontSize="15"/></TextBlock>

                            <TextBlock Width="82" Grid.Column="1" Margin="148,-14,85,14" Grid.ColumnSpan="2"><LineBreak/><Run Text="{Binding id_recibo}" FontWeight="DemiBold" FontSize="12"/></TextBlock>
                            <TextBlock Grid.Column="2" Margin="21,-13,21,5"><LineBreak/><Run Text="{Binding des_estatus}" FontWeight="DemiBold" FontSize="12"/></TextBlock>

                            <TextBlock Width="265" Height="59" Grid.Column="1" Grid.ColumnSpan="2" Margin="6,34,31,27" Grid.RowSpan="3"><LineBreak/><Run Text="{Binding des_articulo}" FontWeight="DemiBold" FontSize="20"/></TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="7,33,127,10" Grid.RowSpan="2"><LineBreak/><Run Text="Póliza" FontWeight="DemiBold" FontSize="15"/></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="61,33,44,2" Grid.RowSpan="2"><LineBreak/><Run Text="{Binding id_poliza}" FontWeight="DemiBold" FontSize="15"/></TextBlock>

                            <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="18,1,23,8" Grid.RowSpan="2"><LineBreak/><Run Text="{Binding num_serie}" FontWeight="DemiBold" FontSize="15"/></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
        
    </Grid>    
</Page>


    