WpfApp1/policyData.xaml

<Page x:Class="WpfApp1.policyData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="policyData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Margin="50,0,50,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="554" Background="{StaticResource Title}" Foreground="{StaticResource Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Datos del contratante</Label>
        <TextBlock Margin="5,0,50,0" Grid.Column="0" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
            Nombre
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtName"/>

        <TextBlock Margin="95,0,50,0" Grid.Column="0" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
            Segundo nombre
        </TextBlock>
        <TextBox  Grid.Column="0" Grid.Row="2" x:Name="txtMiddleName"/>

        <TextBlock Margin="40,0,50,0" Grid.Column="0" Grid.Row="3" Style="{StaticResource carritoItemNombre}">
            Ap Paterno
        </TextBlock>
        <TextBox  Grid.Column="0" Grid.Row="3" x:Name="txtLastName"/>

        <TextBlock Margin="40,0,50,0" Grid.Column="0" Grid.Row="4" Style="{StaticResource carritoItemNombre}">
            Ap Materno
        </TextBlock>
        <TextBox  Grid.Column="0" Grid.Row="4" x:Name="txtSecondLastName"/>

        <TextBlock Margin="100,0,50,0" Grid.Column="0" Grid.Row="5" Style="{StaticResource carritoItemNombre}">
            Fecha Nacimiento
        </TextBlock>
        <DatePicker Grid.Column="0" Grid.Row="5" x:Name="calDateBirth" />

        <TextBlock Margin="-40,0,50,0" Grid.Column="0" Grid.Row="6" Style="{StaticResource carritoItemNombre}">
            RFC
        </TextBlock>
        <TextBox Grid.Column="0" Grid.Row="6" x:Name="txtPricing"/>

        <TextBlock Margin="-10,0,50,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
            Genero
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="Femenino"></ComboBoxItem>
            <ComboBoxItem Content="Masculino"></ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="50,0,50,0" Grid.Column="1" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
            Nacionalidad
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Content="Mexicano"></ComboBoxItem>
            <ComboBoxItem Content="Extranjero"></ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="120,0,50,0" Grid.Column="1" Grid.Row="3" Style="{StaticResource carritoItemNombre}">
            Regimen Impuestos
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3">
            <ComboBoxItem Content="601"></ComboBoxItem>
            <ComboBoxItem Content="0"></ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="0,0,50,0" Grid.Column="1" Grid.Row="4" Style="{StaticResource carritoItemNombre}">
            Teléfono
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtPhone"></TextBox>

        <TextBlock Margin="0,0,50,0" Grid.Column="1" Grid.Row="5" Style="{StaticResource carritoItemNombre}">
            Correo
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtEmail"></TextBox>
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource btnCoppelPrimary}" x:Name="btnNextAddress" Click="btnNextAddress_Click">Guardar</Button>
    </Grid>
</Page>
