WpfApp1/ProductContainer.xaml

<Page x:Class="WpfApp1.ProductContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductContainer">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"></ColumnDefinition>
            <ColumnDefinition Width="103*"></ColumnDefinition>
            <ColumnDefinition Width="107*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="ProductTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Height="46" FontSize="25" FontStyle="Normal" FontWeight="Bold" Grid.ColumnSpan="2" Margin="341,0,0,0">Seguro Plus</Label>
        <Button Grid.Column="2" Grid.Row="2" Width="85" Height="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Continue" Click="Continue_Click" Background="Transparent" BorderBrush="Blue" Margin="125,-25,0,10">
             Continuar
        </Button>
        <Label Grid.Row="1" x:Name="ProductTitleDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="51" FontSize="20" FontStyle="Normal" FontWeight="Bold" Margin="125,0,0,0">Cobertura</Label>
        <ListView x:Name="ListViewProductDescription" Grid.Column="0" Height="356" VerticalAlignment="Top" BorderBrush="White" Margin="0,39,10,0" Grid.RowSpan="2" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Height="25" Width="25"></Image>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                <LineBreak/>
                                <Run Text="{Binding Title }"/>
                                <LineBreak/>
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="PlanOneDescription" Grid.Row="1" Margin="2,39,2,29" BorderBrush="White" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <LineBreak/><LineBreak/><LineBreak/>
                            <Run Text="{Binding GoalTitle}" FontWeight="Bold" FontSize="18"  />
                            <LineBreak/><LineBreak/>
                            <Run Text="{Binding PriceTotalLabel}" FontWeight="Bold" FontSize="14"  />
                            <LineBreak/><LineBreak/>
                            <Run Text="{Binding TotalPrice}" FontWeight="Bold" FontSize="16"/>
                            <LineBreak/><LineBreak/>
                            <Run Text="{Binding PriceByMonthLabel}" FontWeight="Bold" FontSize="14"  />                            
                            <LineBreak/><LineBreak/>
                            <Run Text="{Binding TotalByMonth}" FontWeight="Bold" FontSize="16"  />
                            <LineBreak/><LineBreak/><LineBreak/>
                            <Button Width="85" Height="30" FontWeight="Bold"  Background="Transparent" BorderBrush="Blue" Click="FirstOption_Click" Name="FirstOption" Margin="70,0,0,0">Seleccionar</Button>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="PlanTwoDescription" Grid.Column="2" Grid.Row="1" Margin="5,39,5,29" BorderBrush="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <LineBreak/><LineBreak/><LineBreak/>
                            <Run Text="{Binding GoalTitle}" FontWeight="Bold" FontSize="18"/>
                            <LineBreak/><LineBreak/>
                            <Run Text="{Binding PriceTotalLabel}"  FontWeight="Bold" FontSize="14"/>
                            <LineBreak/><LineBreak/>
                            <Run Text="{Binding TotalPrice}" FontWeight="Bold" FontSize="16"/>
                            <LineBreak/><LineBreak/>
                            <Run Text="{Binding PriceByMonthLabel}" FontWeight="Bold" FontSize="14"/>                            
                            <LineBreak/><LineBreak/>
                            <Run Text="{Binding TotalByMonth}"  FontWeight="Bold" FontSize="16"/>
                            <LineBreak/><LineBreak/><LineBreak/>
                            <Button Width="85" Height="30" FontWeight="Bold" Background="Transparent" BorderBrush="Blue" Margin="70,0,0,0" Name="SecondOption" Click="SecondOption_Click">Seleccionar</Button>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>