WpfApp1/quotations.xaml

<Page x:Class="WpfApp1.quotations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xml:lang="es-mx"
      Title="quotations">
   
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Margin="50,0,50,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="554" Background="{StaticResource Title}" Foreground="{StaticResource Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Cotización de póliza</Label>
        <TextBlock Margin="5,0,50,0" Grid.Column="0" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
            Nombre
        </TextBlock>        
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtName"/>

        <TextBlock Margin="40,0,50,0" Grid.Column="0" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
            Ap. Paterno
        </TextBlock>
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="txtApPaterno"></TextBox>

        <TextBlock Margin="50,0,50,0" Grid.Column="0" Grid.Row="3" Style="{StaticResource carritoItemNombre}">
            Ap. Materno
        </TextBlock>
        <TextBox Grid.Column="0" Grid.Row="3" x:Name="txtApMaterno"></TextBox>

        <TextBlock Margin="100,0,50,0" Grid.Column="0" Grid.Row="4" Style="{StaticResource carritoItemNombre}">
            Fecha Nacimiento
        </TextBlock>
        <DatePicker Grid.Column="0" Grid.Row="4" x:Name="calDateBirth" Loaded="calDateBirth_Loaded" />

        <TextBlock Margin="-15,0,50,0" Grid.Column="0" Grid.Row="5" Style="{StaticResource carritoItemNombre}">
            Correo
        </TextBlock>
        <TextBox Grid.Column="0" Grid.Row="5" x:Name="txtEmail"></TextBox>

        <TextBlock Margin="-15,0,50,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
            Precio
        </TextBlock>        
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPricing"/>

        <TextBlock Margin="-15,0,50,0" Grid.Column="1" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
            Marca
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtBrand"></TextBox>

        <TextBlock Margin="-2,0,50,0" Grid.Column="1" Grid.Row="3" Style="{StaticResource carritoItemNombre}">
            Modelo
        </TextBlock>        
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtModel"></TextBox>

        <TextBlock Margin="-20,0,50,0" Grid.Column="4" Grid.Row="4" Style="{StaticResource carritoItemNombre}">
            Color
        </TextBlock>        
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtColor"></TextBox>

        <TextBlock Margin="95,0,50,0" Grid.Column="4" Grid.Row="5" Style="{StaticResource carritoItemNombre}">
            Fecha de compra
        </TextBlock>        
        <DatePicker Grid.Row="5" Grid.Column="1" x:Name="calSoldAt"/>

        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource btnCoppelPrimary}" Click="Button_Click">Enviar</Button>
    </Grid>
</Page>
