WpfApp1/quotations.xaml

<Page x:Class="WpfApp1.quotations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xml:lang="es-mx"
      Title="quotations">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Margin="50,0,50,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="554" Background="CadetBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Cotización de póliza</Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold" Height="30" Width="145" Margin="-3,17,313,18" HorizontalAlignment="Right">Nombre</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Height="22" Width="250" Margin="133,22,17,20" x:Name="txtName"/>
        <Label Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold" Height="30" Width="145" Margin="-3,17,313,18" HorizontalAlignment="Right">Ap. Paterno</Label>
        <TextBox Grid.Column="0" Grid.Row="2" Height="22" Width="250" Margin="133,22,17,20" x:Name="txtApPaterno"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold" Height="30" Width="145" Margin="-3,17,313,18" HorizontalAlignment="Right">Ap. Materno</Label>
        <TextBox Grid.Column="0" Grid.Row="3" Height="22" Width="250" Margin="133,22,17,20" x:Name="txtApMaterno"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" FontSize="16" FontWeight="Bold" Height="30" Width="145" Margin="-3,17,313,18" >Fecha Nacimiento</Label>
        <DatePicker Grid.Column="0" Grid.Row="4" Height="22" Width="250" Margin="133,22,17,20" x:Name="calDateBirth" Loaded="calDateBirth_Loaded" />
        <Label Grid.Column="0" Grid.Row="5" FontSize="16" FontWeight="Bold" Height="30" Width="145" Margin="-3,17,313,18" HorizontalAlignment="Right">Correo</Label>
        <TextBox Grid.Column="0" Grid.Row="5" Height="22" Width="250" Margin="133,22,17,20" x:Name="txtEmail"></TextBox>
        <Label Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Bold" Height="30" Width="145" Margin="-3,17,313,18" HorizontalAlignment="Right">Precio</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Height="22" Width="250" Margin="133,22,17,20" x:Name="txtPricing"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="16" FontWeight="Bold" Height="30" Width="145" Margin="-3,17,313,18" HorizontalAlignment="Right">Marca</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Height="22" Width="250" Margin="133,22,17,20" x:Name="txtBrand"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" FontSize="16" FontWeight="Bold" Height="30" Width="145" Margin="-3,17,313,18" HorizontalAlignment="Right">Modelo</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Height="22" Width="250" Margin="133,22,17,20" x:Name="txtModel"></TextBox>
        <Label Grid.Column="1" Grid.Row="4" FontSize="16" FontWeight="Bold" Height="30" Width="145" Margin="-3,17,313,18" HorizontalAlignment="Right">Color</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Height="22" Width="250" Margin="133,22,17,20" x:Name="txtColor"></TextBox>
        <Label Grid.Column="1" Grid.Row="5" FontSize="16" FontWeight="Bold" Height="30" Width="145" Margin="-3,17,313,18">Fecha de compra</Label>
        <DatePicker Grid.Row="5" Grid.Column="1" Height="22" Width="250" Margin="133,22,17,20" x:Name="calSoldAt"/>
        <Button Grid.Column="1" Grid.Row="6" Margin="207,19,47,0" Height="34" FontWeight="Bold"  VerticalAlignment="Top" Background="CadetBlue" Click="Button_Click">Enviar</Button>
    </Grid>
</Page>
