WpfApp1/QuotationsPage.xaml

<Page x:Class="WpfApp1.QuotationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
       d:DesignHeight="640" d:DesignWidth="1099"
      Title="Quotations">

    <Grid Background="#F1F4FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Planes Disponibles" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="36" Foreground="#595955" Margin="25"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Background="#F1F4FA">
            <StackPanel>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left" Text="Servicios" Foreground="#595955" Margin="10" FontSize="24" FontWeight="Medium">
                    <Canvas Opacity="0.5">
                        <Line X1="1500" Y1="0" X2="0" Y2="0" Stroke="#BEBEBD" StrokeThickness="1"></Line>
                    </Canvas>
                </TextBlock>
                <StackPanel Margin="55 30" Background="#F1F4FA">
                    <ItemsControl x:Name="QuotationsList" ItemsSource="{Binding Quotations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#BEBEBD" BorderThickness="1" Padding="15" Width="200" Margin="10" Height="350" CornerRadius="16" Background="#FFFFFF">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <StackPanel>
                                        <Border Background="#FFFFFF" Width="150" Height="315" Margin="5" VerticalAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                                            <LineBreak></LineBreak>
                                            <Run Text="Tipo de Pago"  Foreground="DarkBlue" FontWeight="Regular" FontSize="15"></Run>
                                            <LineBreak></LineBreak>
                                            <TextBlock HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">
                                                <Run Text="{Binding PaymentMethod}"  Foreground="Black" FontWeight="DemiBold" FontSize="12"></Run>    
                                            </TextBlock>
                                            <LineBreak></LineBreak>
                                            <LineBreak></LineBreak>
                                            <Run Text="Cuotas"  Foreground="DarkBlue" FontWeight="Regular" FontSize="15"></Run>
                                            <LineBreak></LineBreak>
                                            <TextBlock HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">
                                                <Run Text="{Binding Installments}"  Foreground="Black" FontWeight="DemiBold" FontSize="12"></Run>    
                                            </TextBlock>
                                            <LineBreak></LineBreak>
                                            <LineBreak></LineBreak>
                                            <Run Text="Costo del Seguro"  Foreground="DarkBlue" FontWeight="Regular" FontSize="15"></Run>
                                            <LineBreak></LineBreak>
                                            <TextBlock HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">
                                                <Run Text="{Binding InsuranceAmount, StringFormat={}{0:C}}"  Foreground="Black" FontWeight="DemiBold" FontSize="12"></Run>    
                                            </TextBlock>
                                            <LineBreak></LineBreak>
                                            <LineBreak></LineBreak>
                                            <Run Text="Pago mensual"  Foreground="DarkBlue" FontWeight="Regular" FontSize="15"></Run>
                                            <LineBreak></LineBreak>
                                            <TextBlock HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">
                                                <Run Text="{Binding MonthlyPayment, StringFormat={}{0:C}}"  Foreground="Black" FontWeight="DemiBold" FontSize="12"></Run>    
                                            </TextBlock>
                                            <LineBreak></LineBreak>
                                            <LineBreak></LineBreak>
                                            <Button Content="Elegir" Click="Button_Click" Style="{StaticResource ResourceKey=RoundButton}" Background="{StaticResource Title}" Width="50" Height="30" Margin="7"></Button>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,45,0">
            <Button x:Name="btnReturn" Content="Regresar" Style="{StaticResource ResourceKey=RoundButton}" Margin="0,0,0,0" Background="White" Foreground="DarkBlue" FontWeight="ExtraBlack"></Button>
            <Button x:Name="btnSendData" Content="Continuar" Style="{StaticResource ResourceKey=RoundButton}" Margin="10,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
