WpfApp1/Sales.xaml

<Page x:Class="WpfApp1.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Label Grid.ColumnSpan="2" Margin="50,0,50,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="554" Background="{StaticResource Title}" Foreground="{StaticResource Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Venta de póliza</Label>
        
        <TextBlock Margin="5,0,50,0" Grid.Column="0" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
            Socio
        </TextBlock>
        <ComboBox Grid.Column="0" Grid.Row="1">
            <ComboBoxItem>                
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="5,0,50,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource carritoItemNombre}">
            Producto
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="5,0,50,0" Grid.Column="0" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
            Tienda            
        </TextBlock>
        <ComboBox Grid.Column="0" Grid.Row="2">
            <ComboBoxItem>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="5,0,50,0" Grid.Column="1" Grid.Row="2" Style="{StaticResource carritoItemNombre}">
            Cotización
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtName" />
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource btnCoppelPrimary}" Click="Button_Click">Guardar</Button>
    </Grid>
</Page>
